<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@drawable/write_back"
    >

    

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp" 
    >

    <TextView android:id="@+id/draftname" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/draftbook" />
    <Button
        android:id="@+id/draft_write_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="600dp"
        android:background="@drawable/write_button" />

    <Button
        android:id="@+id/draft_erase_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/erase_button"
         />

    <Button
        android:id="@+id/draft_move_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/move_button"
         />

    <Button
        android:id="@+id/draft_clean_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/erase"
         />

    <Button
        android:id="@+id/draft_finished_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/compile" />

</LinearLayout>

<com.readboy.HandWrite.DraftView
	      android:id="@+id/draft_screen"
	      android:layout_width="fill_parent"
	      android:layout_marginTop="10dp"
	      android:layout_height="700dp"
/>

</LinearLayout>