<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >

    <RelativeLayout
        android:layout_width="800dp"
        android:layout_height="600dp"
        android:background="@drawable/enter_dialog" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:text="提示"
            android:textSize="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:text="1.π取3.14."
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp"
            android:text="2.若除不尽，保留两位小数。"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="360dp"
            android:text="3.若题目中有分数，则结果输入分数。"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/remind_next_time"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="460dp"
            android:background="@drawable/rect_blue"
            android:gravity="center"
            android:text="进入答题"
            android:textSize="20sp" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="460dp"
            android:gravity="center"
            android:text="不再提醒"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/click_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="470dp"
         	android:background="@drawable/click_back"
            
            />
        <TextView
            android:id="@+id/click_ok"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="470dp"
            android:background="@drawable/click_ok"
            android:visibility="invisible"
            android:textSize="20sp" />
    </RelativeLayout>
    
 </RelativeLayout>