<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center">
    
    <RelativeLayout 
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rect_blue"
        >
        
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	android:layout_marginTop="20dp"
        	android:text="答题结束"
        	android:textSize="35dp"/>
        
        
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="100dp"
        	android:layout_marginTop="70dp"
        	android:text="本次闯关：			关"
        	android:textSize="25dp"/>
        
         <TextView 
            android:id="@+id/current_office"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="220dp"
        	android:layout_marginTop="70dp"
        	android:text="40"
        	android:textSize="25dp"/>
        
         <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="300dp"
        	android:layout_marginTop="70dp"
        	android:text="获得积分:			分"
        	android:textSize="25dp"/>
         
          <TextView 
            android:id="@+id/current_grade"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="410dp"
        	android:layout_marginTop="70dp"
        	android:text="40"
        	android:textSize="25dp"/>
        
         
         
         <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="100dp"
        	android:layout_marginTop="200dp"
        	android:text="最高闯关：			关"
        	android:textSize="25dp"/>
         
          <TextView 
            android:id="@+id/top_office"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="220dp"
        	android:layout_marginTop="200dp"
        	android:text="40"
        	android:textSize="25dp"/>
        
          
        
         <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="300dp"
        	android:layout_marginTop="200dp"
        	android:text="最高积分:			分"
        	android:textSize="25dp"/>
          <TextView 
            android:id="@+id/top_grade"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="410dp"
        	android:layout_marginTop="200dp"
        	android:text="40"
        	android:textSize="25dp"/>
          
          
          <TextView 
            android:id="@+id/continue_game"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/rect_pop"
        	android:layout_marginLeft="100dp"
        	android:layout_marginTop="300dp"
        	android:text="再次挑战"
        	android:textSize="35dp"
              />
          
          <TextView 
            android:id="@+id/quit_game"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/rect_pop"
        	android:layout_marginLeft="410dp"
        	android:layout_marginTop="300dp"
        	android:text="退出挑战"
        	android:textSize="35dp"
              />
         
    </RelativeLayout>

</RelativeLayout>
