<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:id="@+id/scroll1"

>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_1_textview1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/grade_1_top_q1" 
        android:textColor="#FFA500"
        android:textSize="25dp"/>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_1_textview1" >

        <TextView
            android:id="@+id/grade_1_top_11"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rect_blue" 
            android:gravity="center"
            android:text="加法的计算方法"
            android:textSize="25dp"/>
         <TextView
            android:id="@+id/grade_1_top_12"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rect_pop"
            android:gravity="center"
            android:text="减法的计算方法"
            android:textSize="25dp" />

         <TextView
             android:id="@+id/grade_1_top_13"
             android:layout_width="200dp"
             android:layout_height="100dp"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:background="@drawable/rect_org" 
             android:gravity="center"
             android:text="0的计算（1）  -  同数相减"
            android:textSize="25dp"/>
           <TextView
            android:id="@+id/grade_1_top_14"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@id/item_1_textview1"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="140dp"
            android:background="@drawable/rect_blue" 
            android:gravity="center"
            android:text="0的计算（2）  -  一个数加、减0"
            android:textSize="25dp"/>

    </RelativeLayout>
	<TextView
        android:id="@+id/item_1_textview2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/grade_1_top_q2" 
        android:layout_marginTop="40dp"
        android:textColor="#FFA500"
        android:textSize="25dp"/>
       
<RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       >

        <TextView
            android:id="@+id/grade_1_top_21"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rect_blue" 
            android:gravity="center"
            android:text="6和7的加减法"
            android:textSize="25dp"/>
         <TextView
            android:id="@+id/grade_1_top_22"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rect_pop"
            android:gravity="center"
            android:text="一图四式和8的加减法"
            android:textSize="25dp" />

         <TextView
             android:id="@+id/grade_1_top_23"
             android:layout_width="200dp"
             android:layout_height="100dp"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:background="@drawable/rect_org" 
             android:gravity="center"
             android:text="9的加减法"
            android:textSize="25dp"/>
         
          <TextView
            android:id="@+id/grade_1_top_24"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@id/item_1_textview1"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="140dp"
            android:background="@drawable/rect_blue" 
            android:gravity="center"
            android:text="9以内的加减法的应用"
            android:textSize="25dp"/>
            <TextView
            android:id="@+id/grade_1_top_25"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/grade_1_top_24"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rect_pop"
            android:gravity="center"
            android:text="10的加减法"
            android:textSize="25dp" />

         <TextView
             android:id="@+id/grade_1_top_26"
             android:layout_width="200dp"
             android:layout_height="100dp"
             android:layout_alignParentRight="true"
             android:layout_alignBottom="@id/grade_1_top_24"
             android:background="@drawable/rect_org" 
             android:gravity="center"
             android:text="填写未知加数"
            android:textSize="25dp"/>
         
           <TextView
            android:id="@+id/grade_1_top_27"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@id/item_1_textview1"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="280dp"
            android:background="@drawable/rect_blue" 
            android:gravity="center"
            android:text="连加"
            android:textSize="25dp"/>
            <TextView
            android:id="@+id/grade_1_top_28"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/grade_1_top_27"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rect_pop"
            android:gravity="center"
            android:text="连减"
            android:textSize="25dp" />

         <TextView
             android:id="@+id/grade_1_top_29"
             android:layout_width="200dp"
             android:layout_height="100dp"
             android:layout_alignParentRight="true"
             android:layout_alignBottom="@id/grade_1_top_27"
             android:background="@drawable/rect_org" 
             android:gravity="center"
             android:text="先加后减的混合运算"
            android:textSize="25dp"/>

         <TextView
            android:id="@+id/grade_1_top_210"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@id/item_1_textview1"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="420dp"
            android:background="@drawable/rect_blue" 
            android:gravity="center"
            android:text="先减后加的混合运算"
            android:textSize="25dp"/>
    </RelativeLayout>
    
   	<TextView
        android:id="@+id/item_1_textview3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/grade_1_top_q3" 
        android:layout_marginTop="40dp"
        android:textColor="#FFA500"
        android:textSize="25dp"/>
       
	<RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       >

        <TextView
            android:id="@+id/grade_1_top_31"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rect_blue" 
            android:gravity="center"
            android:text="10加几"
            android:textSize="25dp"/>
         <TextView
            android:id="@+id/grade_1_top_32"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rect_pop"
            android:gravity="center"
            android:text="十几加几和相应的减法"
            android:textSize="25dp" />

         <TextView
             android:id="@+id/grade_1_top_33"
             android:layout_width="200dp"
             android:layout_height="100dp"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:background="@drawable/rect_org" 
             android:gravity="center"
             android:text="加减法算式的各部分名称"
            android:textSize="25dp"/>
        
        
     </RelativeLayout>
	  
</LinearLayout>
</ScrollView>