<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:id="@+id/scroll1"

>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_1_textview1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/grade_5_down_q1" 
        android:textColor="#FFA500"
        android:textSize="25dp"/>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_1_textview1" >

        <TextView
            android:id="@+id/grade_5_down_11"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rect_blue" 
            android:gravity="center"
            android:text="长方体表面积的计算方法"
            android:textSize="25dp"/>
         <TextView
            android:id="@+id/grade_5_down_12"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rect_pop"
            android:gravity="center"
            android:text="正方体表面积的计算方法"
            android:textSize="25dp" />

         <TextView
             android:id="@+id/grade_5_down_13"
             android:layout_width="200dp"
             android:layout_height="100dp"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:background="@drawable/rect_org" 
             android:gravity="center"
             android:text="长方体的体积的计算公式"
            android:textSize="25dp"/>
           <TextView
            android:id="@+id/grade_5_down_14"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@id/item_1_textview1"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="140dp"
            android:background="@drawable/rect_blue" 
            android:gravity="center"
            android:text="正方体的体积公式"
            android:textSize="25dp"/>

    </RelativeLayout>
	<TextView
        android:id="@+id/item_1_textview2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/grade_5_down_q2" 
        android:layout_marginTop="40dp"
        android:textColor="#FFA500"
        android:textSize="25dp"/>
       
<RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       >

        <TextView
            android:id="@+id/grade_5_down_21"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rect_blue" 
            android:gravity="center"
            android:text="求两个数最大公因数的方法"
            android:textSize="25dp"/>
         <TextView
            android:id="@+id/grade_5_down_22"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rect_pop"
            android:gravity="center"
            android:text="求两个数最小公倍数的方法"
            android:textSize="25dp" />

         <TextView
             android:id="@+id/grade_5_down_23"
             android:layout_width="200dp"
             android:layout_height="100dp"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:background="@drawable/rect_org" 
             android:gravity="center"
             android:text="分数化为小数的方法"
            android:textSize="25dp"/>
         
          
         
           
    </RelativeLayout>
    
   	<TextView
        android:id="@+id/item_1_textview3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/grade_5_down_q3" 
        android:layout_marginTop="40dp"
        android:textColor="#FFA500"
        android:textSize="25dp"/>
       
	<RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       >

        <TextView
            android:id="@+id/grade_5_down_31"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rect_blue" 
            android:gravity="center"
            android:text="分数加法的含义和同分母分数加法的计算方法"
            android:textSize="25dp"/>
         <TextView
            android:id="@+id/grade_5_down_32"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rect_pop"
            android:gravity="center"
            android:text="分数减法的含义和同分母分数减法的计算方法"
            android:textSize="25dp" />

         <TextView
             android:id="@+id/grade_5_down_33"
             android:layout_width="200dp"
             android:layout_height="100dp"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:background="@drawable/rect_org" 
             android:gravity="center"
             android:text="同分母分数连加、连减的计算方法"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/grade_5_down_34"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@id/item_1_textview1"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="140dp"
            android:background="@drawable/rect_blue" 
            android:gravity="center"
            android:text="异分母分数加、减法的计算方法"
            android:textSize="25dp"/>
            <TextView
            android:id="@+id/grade_5_down_35"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/grade_1_top_24"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rect_pop"
            android:gravity="center"
            android:text="分数加减混合运算的运算顺序"
            android:textSize="25dp" />

         <TextView
             android:id="@+id/grade_5_down_36"
             android:layout_width="200dp"
             android:layout_height="100dp"
             android:layout_alignParentRight="true"
             android:layout_alignBottom="@id/grade_1_top_24"
             android:background="@drawable/rect_org" 
             android:gravity="center"
             android:text="分数加法的简算"
            android:textSize="25dp"/>
        
     </RelativeLayout>
	  
</LinearLayout>
</ScrollView>