<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:id="@+id/scroll1"

>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/bar_add"/>
    <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="280dp"
       android:background="@drawable/between_bar"
        >

    <TextView
        android:id="@+id/item_1_textview1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/grade_1_down_q1" 
        android:textColor="#DC143C"
        android:layout_marginLeft="50dp"
        android:textSize="25sp"/>
 <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_1_textview1" >
       <com.readboy.mentalcalculation.view 
            android:id="@+id/grade_1_down_11"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            />
    
        	 
        <com.readboy.mentalcalculation.view 
            android:id="@+id/grade_1_down_12"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginLeft="680dp"
            android:layout_marginTop="20dp"
            />
        
       
    </RelativeLayout>
  </RelativeLayout>
  
      <TextView 
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bar_add"/>
      
    <RelativeLayout 
        android:layout_width="fill_parent"
       android:layout_height="280dp"
       android:background="@drawable/between_bar">
	<TextView
        android:id="@+id/item_1_textview2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/grade_1_down_q2" 
        android:layout_marginLeft="50dp"
        android:textColor="#DC143C"
        android:textSize="25sp"/>
 <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_1_textview2"
       >
    <com.readboy.mentalcalculation.view 
            android:id="@+id/grade_1_down_21"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            />
    
        	 
        <com.readboy.mentalcalculation.view 
            android:id="@+id/grade_1_down_22"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginLeft="680dp"
            android:layout_marginTop="20dp"
            />
        
      
      
    </RelativeLayout>
  </RelativeLayout>
    
  <TextView 
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bar_add"/>
  <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="930dp"
       android:background="@drawable/between_bar">
   	<TextView
        android:id="@+id/item_1_textview3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/grade_1_down_q3" 
        android:layout_marginLeft="50dp"
        android:textColor="#DC143C"
        android:textSize="25sp"/>
       
	<RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_below="@id/item_1_textview3"
       >

       <com.readboy.mentalcalculation.view 
            android:id="@+id/grade_1_down_31"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            />
    
        	 
        <com.readboy.mentalcalculation.view 
            android:id="@+id/grade_1_down_32"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginLeft="680dp"
            android:layout_marginTop="20dp"
            />
        
        <com.readboy.mentalcalculation.view 
            android:id="@+id/grade_1_down_33"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="220dp"
            />
      
          <com.readboy.mentalcalculation.view 
            android:id="@+id/grade_1_down_34"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginLeft="680dp"
            android:layout_marginTop="220dp"
            />
           <com.readboy.mentalcalculation.view 
            android:id="@+id/grade_1_down_35"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="420dp"
            />
    
        	 
        <com.readboy.mentalcalculation.view 
            android:id="@+id/grade_1_down_36"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginLeft="680dp"
            android:layout_marginTop="420dp"
            />
        
        <com.readboy.mentalcalculation.view 
            android:id="@+id/grade_1_down_37"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="620dp"
            />
      
          <com.readboy.mentalcalculation.view 
            android:id="@+id/grade_1_down_38"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginLeft="680dp"
            android:layout_marginTop="620dp"
            />
     </RelativeLayout>
</RelativeLayout>
	  
</LinearLayout>
</ScrollView>